import React from "react";
import {Subtitle} from "../Components/Subtitle";
import {Container, Row, Accordion} from  "react-bootstrap";
import {Questions} from "../Components/Questions"; 
import styled from "styled-components";
const Styles = styled.div`
     .accordion-item {
        background: #EAEAEA;
        color: black;
        font-family: 'Montserrat', sans-serif;
    } 
`
const Reference = () => {
    return(
        <>  <Styles>
            <Subtitle title='Вопросы'/>
            <Container className="w-100 my-4">
                <Row className="w-100 my-2">
                    <h2>Оформление заказа</h2>
                    <Accordion defaultActiveKey="0">
                        <Accordion.Item eventKey="0">
                            <Accordion.Header>Актуальны ли цены на сайте?</Accordion.Header>
                            <Accordion.Body>Все цены на сайте актуальны. Цены постоянно обновляются. Однако, актуальные скидки на товары может уточнить менеджер по Вашему запросу, поэтому окончательную цену уточняйте непосредственно у менеджеров нашей компании.</Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item  eventKey="1">
                            <Accordion.Header>Как узнать цену на заказ если он нестандартный?</Accordion.Header>
                            <Accordion.Body>При строительстве новых и реконструкции старых зданий большую популярность набирают окна, форма которых отличается от стандартного прямоугольника. Это позволяет изменить внешний вид фасада и интерьер комнат.Copyright © Компания Умные Окна</Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="2">
                            <Accordion.Header>Можно ли заказать оптовую партию?</Accordion.Header>
                            <Accordion.Body>На странице любого товара есть возможность заказать большую партию. Чаще всего для оптовых покупок продавцом предусмотрена скидка. Рядом с ценой за штуку вы увидите кнопку «Оптовая цена». Если вас интересует заказ большой партии, то нажимайте на эту кнопку и изучайте условия</Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item  eventKey="3">
                            <Accordion.Header>Разрабатываете ли вы дизайн по идеи клиента?</Accordion.Header>
                            <Accordion.Body>Дизайн-мышление — это системный подход к решению проблем. В центре этой системы находится клиент; она фокусируется на создании решений в виде продуктов или услуг, которые в перспективе принесут ему пользу.</Accordion.Body>
                        </Accordion.Item>
                    </Accordion>
                </Row>
                <Row className="w-100 my-2">
                    <h2>Оплата и доставка</h2>
                    <Accordion defaultActiveKey="0">
                        <Accordion.Item eventKey="0">
                            <Accordion.Header>Можно ли оплатить наличными в магазине?</Accordion.Header>
                            <Accordion.Body>Со следующего месяца станет проще расплатиться картой «Мир». Вырастет число магазинов, которые обязаны будут её принимать. Вступят в силу соответствующие поправки в закон о защите прав потребителей. До сих пор такая обязанность была лишь у продавцов с годовой выручкой более 30 миллионов рублей. </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item  eventKey="1">
                            <Accordion.Header>Можно ли оплатить курьеру или при получении?</Accordion.Header>
                            <Accordion.Body>Наличными Покупатель может передать деньги курьеру, доставившему товар, наличными. Наш сотрудник в этом случае выдает получателю кассовый чек, который выбивается непосредственно при нем, или принимает оплату по вашему кассовому чеку.</Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="2">
                            <Accordion.Header>Можно ли вернуть товар?</Accordion.Header>
                            <Accordion.Body>Согласно положениям Закона РФ №2300-1 от 07.02.1992 г. «О защите прав потребителей» (далее Закон) покупатель в течение 14 дней не считая дня покупки, имеет право обменять товар надлежащего качества на аналогичный товар другого размера, формы, габарита, фасона, расцветки или комплектации.</Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item  eventKey="3">
                            <Accordion.Header>Какие способы доставки у вас есть?</Accordion.Header>
                            <Accordion.Body>урьерская доставка стала уже необходимостью для больших городов, где жители привыкли к определённому уровню сервиса и ценят возможность получить товар в кратчайшие сроки. Поэтому, если вы работаете с аудиторией из больших городов, курьерская доставка станет неоспоримым плюсом. Или, наоборот, вы можете сделать курьерскую доставку своим конкурентным преимуществом, если ваши покупатели живут в малых городах и привыкли получать товары, например, только по почте.</Accordion.Body>
                        </Accordion.Item>
                    </Accordion>
                </Row>
                <Row className="w-100 my-2">
                    <h2>Печать и уход</h2>
                    <Accordion defaultActiveKey="0">
                        <Accordion.Item eventKey="0">
                            <Accordion.Header>Какие технологии печати вы используете?</Accordion.Header>
                            <Accordion.Body>Струйная технология обеспечивает высокое разрешение и качество цветной печати — до 9600x2400 т/д, что является залогом превосходной детализации изображений. Современные струйные аппараты высокого класса также могут похвастаться плавными цветовыми переходами при отображении любых графических элементов, будь то фотографии, растровый клипарт или векторная графика.</Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="1">
                            <Accordion.Header>Как долго будет держаться рисунок после печати?</Accordion.Header>
                            <Accordion.Body>Рано или поздно любой  рисунок на одежде начнет выцветать и терять свою красоту. Это может произойти после многократных стирок или простого истирания ткани. Замедлить этот процесс можно, если соблюдать некоторые правила по уходу за трикотажными изделиями. Рассмотрим эти правила подробнее.</Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="2">
                            <Accordion.Header>Какие есть рекомендации по уходу?</Accordion.Header>
                            <Accordion.Body>Правильный уход за текстильными изделиями и бережное обращение способствуют увеличению срока эксплуатации продукции.
В России действует маркировка ухода за текстильными изделиями, которая узаконена в документе ГОСТ 16958-71. Настоящий стандарт устанавливает условные графические обозначения и их значение для ухода за текстильными изделиями.</Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="3">
                            <Accordion.Header>Можно ли стирать одежду?</Accordion.Header>
                            <Accordion.Body>Белые вещи можно стирать при температуре до 65 °C, для цветных изделий подходит температура от 30 до 40 °C (при стирке в горячей воде одежда может выцвести). Оптимальный режим отжима — до 800 оборотов в минуту. Цветные и белые вещи стирайте отдельно.</Accordion.Body>
                        </Accordion.Item>
                    </Accordion>
                </Row>
            </Container>
            <Questions/>
            </Styles>
        </>

    )
}

export default Reference;